{
  "name": "arabic-roman-convert.js",
  "version": "1.2.1",
  "description": "Convert Arabic to Roman UTF-8 numerals: 7 → Ⅶ",
  "license": "MIT",
  "repository": "VovanR/arabic-roman-convert.js",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "xo && nyc ava",
    "release-patch": "mversion patch",
    "release-minor": "mversion minor",
    "release-major": "mversion major",
    "deploy": "gh-pages-deploy"
  },
  "main": "index.js",
  "keywords": [
    "converter",
    "arabic",
    "number",
    "roman",
    "numeral",
    "utf8",
    "utf-8"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.14.0",
    "conventional-changelog-cli": "^1.1.1",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.1.6",
    "husky": "^0.11.4",
    "mversion": "^1.10.1",
    "nyc": "^6.4.0",
    "sinon": "^1.17.3",
    "xo": "^0.14.0"
  },
  "bugs": {
    "url": "https://github.com/VovanR/arabic-roman-convert.js/issues"
  },
  "homepage": "https://github.com/VovanR/arabic-roman-convert.js#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "noprompt": false
  }
}
